[1mdiff --git a/AutoChronos.API/AutoChronos.API.csproj b/AutoChronos.API/AutoChronos.API.csproj[m
[1mindex 77ef8af..00a457c 100644[m
[1m--- a/AutoChronos.API/AutoChronos.API.csproj[m
[1m+++ b/AutoChronos.API/AutoChronos.API.csproj[m
[36m@@ -14,6 +14,7 @@[m
       <PrivateAssets>all</PrivateAssets>[m
     </PackageReference>[m
     <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />[m
[32m+[m[32m    <PackageReference Include="SendGrid" Version="9.29.3" />[m
     <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />[m
   </ItemGroup>[m
 [m
[1mdiff --git a/AutoChronos.API/Controllers/AuthController.cs b/AutoChronos.API/Controllers/AuthController.cs[m
[1mindex c73141a..880db6c 100644[m
[1m--- a/AutoChronos.API/Controllers/AuthController.cs[m
[1m+++ b/AutoChronos.API/Controllers/AuthController.cs[m
[36m@@ -1,5 +1,6 @@[m
 ﻿using AutoChronos.API.Dtos;[m
 using AutoChronos.API.Models;[m
[32m+[m[32musing AutoChronos.API.Services;[m
 using Microsoft.AspNetCore.Identity;[m
 using Microsoft.AspNetCore.Mvc;[m
 [m
[36m@@ -7,7 +8,7 @@[m [mnamespace AutoChronos.API.Controllers[m
 {[m
     [ApiController][m
     [Route("api/auth")][m
[31m-    public class AuthController(UserManager<User> userManager) : ControllerBase[m
[32m+[m[32m    public class AuthController(UserManager<User> userManager, IEmailService emailService) : ControllerBase[m
     {[m
         [HttpPost("register")][m
         public async Task<IActionResult> Register(RegisterDto model)[m
[36m@@ -27,6 +28,12 @@[m [mnamespace AutoChronos.API.Controllers[m
 [m
             if (result.Succeeded)[m
             {[m
[32m+[m
[32m+[m[32m                var token = await userManager.GenerateEmailConfirmationTokenAsync(user);[m
[32m+[m[32m                var confirmationLink = Url.Action(nameof(ConfirmEmail), "Auth", new { token, email = user.Email }, Request.Scheme);[m
[32m+[m
[32m+[m[32m                await emailService.SendEmailAsync(user.Email, "Confirm your email", $"Please confirm your account by clicking this link: {confirmationLink}");[m
[32m+[m
                 return Ok("User registered successfully.");[m
             }[m
 [m
[36m@@ -37,5 +44,24 @@[m [mnamespace AutoChronos.API.Controllers[m
 [m
             return BadRequest(ModelState);[m
         }[m
[32m+[m
[32m+[m[32m        [HttpGet("confirm-email")][m
[32m+[m[32m        public async Task<IActionResult> ConfirmEmail(string token, string email)[m
[32m+[m[32m        {[m
[32m+[m[32m            var user = await userManager.FindByEmailAsync(email);[m
[32m+[m[32m            if (user == null)[m
[32m+[m[32m            {[m
[32m+[m[32m                return BadRequest("Invalid email address.");[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            var result = await userManager.ConfirmEmailAsync(user, token);[m
[32m+[m[32m            if (result.Succeeded)[m
[32m+[m[32m            {[m
[32m+[m[32m                return Ok("Email confirmed successfully.");[m
[32m+[m[32m            }[m
[32m+[m
[32m+[m[32m            return BadRequest("Email confirmation failed.");[m
[32m+[m[32m        }[m
[32m+[m
     }[m
 }[m
[1mdiff --git a/AutoChronos.API/Program.cs b/AutoChronos.API/Program.cs[m
[1mindex 93c8a32..b669a5c 100644[m
[1m--- a/AutoChronos.API/Program.cs[m
[1m+++ b/AutoChronos.API/Program.cs[m
[36m@@ -1,5 +1,6 @@[m
 using AutoChronos.API.Data;[m
 using AutoChronos.API.Models;[m
[32m+[m[32musing AutoChronos.API.Services;[m
 using Microsoft.AspNetCore.Identity;[m
 using Microsoft.EntityFrameworkCore;[m
 [m
[36m@@ -21,6 +22,7 @@[m [mbuilder.Services.AddDbContext<ApplicationDbContext>(options =>[m
     options.UseNpgsql(builder.Configuration.GetConnectionString("DefaultConnection")));[m
 builder.Services.AddIdentity<User, IdentityRole>(options =>[m
 {[m
[32m+[m[32m    options.SignIn.RequireConfirmedEmail = true;[m
     options.Password.RequireDigit = true;[m
     options.Password.RequiredLength = 8;[m
     options.Password.RequireNonAlphanumeric = false;[m
[36m@@ -29,7 +31,7 @@[m [mbuilder.Services.AddIdentity<User, IdentityRole>(options =>[m
 })[m
 .AddEntityFrameworkStores<ApplicationDbContext>()[m
 .AddDefaultTokenProviders();[m
[31m-[m
[32m+[m[32mbuilder.Services.AddScoped<IEmailService, EmailService>();[m
 [m
 var app = builder.Build();[m
 [m
[1mdiff --git a/AutoChronos.API/appsettings.json b/AutoChronos.API/appsettings.json[m
[1mindex 5fd3d71..febba3e 100644[m
[1m--- a/AutoChronos.API/appsettings.json[m
[1m+++ b/AutoChronos.API/appsettings.json[m
[36m@@ -8,5 +8,9 @@[m
   "AllowedHosts": "*",[m
   "ConnectionStrings": {[m
     "DefaultConnection": "Host=your_host;Database=AutoChronosDB;Username=${DB_USERNAME};Password=${DB_PASSWORD}"[m
[32m+[m[32m  },[m
[32m+[m[32m  "SendGridApiKey": "{DB_API_KEY}",[m
[32m+[m[32m  "EmailSettings": {[m
[32m+[m[32m    "SenderAddress": "${EMAIL_SENDER_ADDRESS}"[m
   }[m
 }[m
